jhberges/action-go-test2json2md/action.yml
name: go-test2jsonmd
description: Transform gotest json to markdown
author: Jan-Helge Bergesen
inputs:
  gotest2json2md_version:
    required: true
    description: version of the tool to use
    default: v0.0.4
  json_file:
    required: true
    description: path to the json output from gotest/gotestsum
    default: ''
runs:
  using: node16
  main: dist/index.js

jhberges/action-go-test2json2md/.github/workflows/test.yml
- uses: ./
  with:
    gotest2json2md_version: v0.0.4

jhberges/action-go-test2json2md/.github/workflows/test.yml
- uses: ./
  with:
    gotest2json2md_version: v0.0.5